<FrameLayout
    android:id="@+id/fl_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        tools:context="com.goodo.app.EmailwriteActivity" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#3da1d5">
            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_alltitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写邮件"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:layout_toLeftOf="@id/iv_send"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_rece"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="收件人："
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:padding="5dp"/>
                    <ImageView
                        android:layout_marginRight="3dp"
                        android:id="@+id/iv_selsend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_rece"
                        android:layout_alignBottom="@id/tv_rece"
                        android:layout_alignRight="@id/tv_rece"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_chaosong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="抄送人:"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:padding="5dp"/>
                    <ImageView
                        android:layout_marginRight="3dp"
                        android:id="@+id/iv_selchaosong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_chaosong"
                        android:layout_alignBottom="@id/tv_chaosong"
                        android:layout_alignRight="@id/tv_chaosong"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_misong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="密送人:"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:padding="5dp"/>
                    <ImageView
                        android:layout_marginRight="3dp"
                        android:id="@+id/iv_selmisong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_misong"
                        android:layout_alignBottom="@id/tv_misong"
                        android:layout_alignRight="@id/tv_misong"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/edt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="标题"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/edt_content"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:hint="正文"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:gravity="top"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_fujian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_addfujian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/iv_fujian"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="添加附件"
                            android:textSize="20sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
