<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height_title"
        android:background="@color/blue"
        android:elevation="@dimen/elevation_app_bar">

        <include
            layout="@layout/ll_return"></include>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看安排"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="@drawable/text_color_white_press_blue"
            android:textSize="@dimen/text_size_child_title"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_border"
            android:background="@drawable/corner_blue_press_dark_blue_middle"
            android:padding="@dimen/padding_border"
            android:gravity="center"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_delete">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_border">

                <TextView
                    android:id="@+id/tv_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_title"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/margin_border"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/text_size_date"
                    android:layout_marginTop="@dimen/margin_border"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content"
                    android:layout_marginTop="@dimen/margin_border"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content"
                    android:layout_marginTop="@dimen/margin_border"
                    android:visibility="gone"/>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>