<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height_title"
        android:background="@color/blue"
        android:elevation="@dimen/elevation_app_bar">

        <include
            layout="@layout/ll_return"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择人员"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="@dimen/text_size_child_title"
            android:textColor="@drawable/text_color_white_press_blue"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_content"/>

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandable_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:background="@color/white"></ExpandableListView>

</LinearLayout>