<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout">

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="@dimen/swipe_height"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_border">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_border">

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/arrow_size"
                android:layout_height="@dimen/arrow_size"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_child_title"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_arrow"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_text"
            android:textSize="@dimen/text_size_date"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_border"/>

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>
