<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_border"
    android:orientation="vertical"
    android:background="@drawable/white_press_grey">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_child_title"/>

    <TextView
        android:id="@+id/tv_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_content"
        android:layout_marginTop="@dimen/margin_kind"
        android:layout_marginLeft="@dimen/margin_kind"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_text"
        android:textSize="@dimen/text_size_date"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/margin_kind"/>

</LinearLayout>